# ProductAPI

./: ProductsAPI.sln
ProductsAPI/: ProductsAPI.csproj  Startup.cs
ProductsAPI/Controllers/: AddressDetailsController.cs  LoginController.cs  ProductsController.cs
ProductsAPI/Migrations/: 20220703062653_v1.Designer.cs  20220703062653_v1.cs  20220703075333_v2.Designer.cs  20220703075333_v2.cs  20220709132020_v6.Designer.cs  20220709132020_v6.cs  ProductsDbContextModelSnapshot.cs
ProductsAPI/Models/: AddressDetails.cs  Login.cs  Products.cs  ProductsDbContext.cs
ProductsAPI/Properties/: launchSettings.json
